o2sdev/openselfservice/.github/actions/build/action.yaml
name: Build

description: 'Checkout code, setup environment, build project, and cache build outputs'

inputs:
    repo-token:
        description: 'Token to access the repository'
        required: true
    fetch-depth:
        description: 'Git fetch depth for checkout'
        required: false
        default: '0'

runs:
    using: 'composite'
    steps:
        - name: Checkout code
          uses: actions/checkout@v6
          with:
              fetch-depth: ${{ inputs.fetch-depth }}

        - name: Prepare Environment
          uses: ./.github/actions/setup-env
          with:
              repo-token: ${{ inputs.repo-token }}

        - name: Build
          shell: bash
          run: npm run build

o2sdev/openselfservice/.github/actions/lint/action.yaml
- name: Build
  uses: ./.github/actions/build
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      fetch-depth: '0'